//Один из сотовых операторов решил сделать своим клиентам приятный бонус:
// если клиент пополняет счёт более чем на 1000 рублей, то сотовый
// оператор дарит ему по 1 рублю за каждые 100 рублей.
//Начальные данные: у клиента на счёте 100 рублей.
// Примеры:
//Клиент пополнил счёт на 100 рублей - бонусов нет, итоговая сумма на счету клиента - 200 рублей
//Клиент пополнил счёт на 1100 рублей - бонус равен 11 рублям, итоговая сумма на счету клиента - 1211 рублей
//Что вам нужно: создать приложение, выводящее итоговый счёт и количество бонусных рублей.
//Количество денег на текущем счёте клиента и сумму пополнения вы выбираете сами
// (сами создайте переменные, в которых эти данные будут храниться).
//Приложение должно быть написано так, что нам достаточно было бы поменять только
// значения переменных хранящих начальную сумму счёта и сумму пополнения чтобы итоговый счёт и бонусные рубли были расчитаны верно.
//Пример схемы кода вашего приложения:

public class main {
    public static void main(String[] args) {

        int balance = 100_00; //начальынй баланс
        int replenishment = 1100_00; //сумма пополнения
        int bonus = replenishment/100; //расчет бонуса
        int newbalance;

        if(replenishment > 1000_00) {
            newbalance=balance+replenishment+bonus; // подсчет нового баланса с учетом бонуса

        } else
            newbalance=balance+replenishment; // подсчет нового баланса без учета бонуса
        System.out.println(newbalance/100);
    }
}